* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  box-sizing: border-box;
  color: #292669;
  font-family: 'Inter-Regular';
  font-weight: normal;
  line-height: 100%;
  scroll-behavior: smooth;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
body {
  position: relative;
}
@font-face {
  font-family: 'Inter-Regular';
  src: url(../fonts/Inter-Regular.ttf);
  font-display: swap;
}
@font-face {
  font-family: 'Inter-Bold';
  src: url(../fonts/Inter-Bold.ttf);
  font-display: swap;
}
@font-face {
  font-family: 'Inter-Light';
  src: url(../fonts/Inter-Light.ttf);
  font-display: swap;
}
.container {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0px 20px;
}
.white {
  color: #fff;
}
.glass {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  box-shadow: 0px 5px 89.61px 13.39px rgba(23, 29, 113, 0.05);
}
input {
  border: none;
  border-radius: 20px;
  padding: 15px 30px;
  max-width: 100%;
  outline: none;
  text-align: center;
}
h3 {
  text-align: center;
  font-size: 3.5em;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
}
h4 {
  text-align: center;
  font-size: 1.25em;
  font-family: 'Inter-Light';
  font-weight: normal;
  line-height: 100%;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}
button.button {
  display: block;
  text-align: center;
  min-width: 100%;
  background: #ffb400;
  color: #fff;
  border: none;
  padding: 20px 0px;
  border-radius: 20px;
  font-size: 1.125em;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  position: relative;
  z-index: 30;
}
a.button {
  display: block;
  text-align: center;
  min-width: 350px;
  background: #ffb400;
  color: #fff;
  padding: 20px 0px;
  border-radius: 20px;
  font-size: 1.125em;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  position: relative;
  z-index: 30;
}
.up {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #B347FF url(../img/icons/arrow.svg) no-repeat center;
  background-size: 20px 20px;
  transform: rotate(-90deg);
  opacity: 0;
  z-index: 100;
  transition: 0.3s all linear;
}
.up:hover {
  opacity: 1;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0px;
}
.header__logo {
  flex: 0 1 10%;
  display: flex;
  align-items: center;
}
.header__logo img {
  max-width: 60px;
  margin-right: 10px;
}
.header__logo span {
  display: block;
}
.header__logo span.bold {
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  text-transform: uppercase;
  font-size: 2em;
}
.header__logo span.small {
  font-family: 'Inter-Light';
  font-weight: normal;
  line-height: 100%;
  font-size: 1.125em;
  letter-spacing: 0.4em;
}
.header__nav {
  flex: 0 1 75%;
  display: flex;
  justify-content: flex-end;
}
.header__nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__nav ul li a {
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  font-size: 1.25em;
  color: #fff;
  margin-left: 50px;
}
.header__button {
  flex: 0 1 15%;
}
.header__button a.phone {
  display: block;
  margin-left: auto;
  width: 80px;
  height: 50px;
  border-radius: 20px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.2) url(../img/icons/phone.svg) no-repeat center;
  background-size: 30px 30px;
}
.main {
  background: url(../img/mainbg.png) no-repeat center;
  background-size: cover;
  min-height: 1100px;
}
.main__wrapper {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 70% 30%;
}
.main__text {
  max-width: 650px;
  position: relative;
}
.main__text h1 {
  text-transform: uppercase;
  font-size: 4em;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  margin-bottom: 20px;
}
.main__text h2 {
  font-size: 2em;
  font-family: 'Inter-Light';
  font-weight: normal;
  line-height: 100%;
}
.main__text img {
  position: absolute;
  bottom: -450px;
  left: 0;
  max-width: 400px;
}
.main__form {
  border-radius: 20px;
  padding: 50px;
  text-align: center;
}
.main__form h6 {
  text-align: center;
  color: #fff;
  font-size: 1.125em;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  margin-bottom: 30px;
}
.main__form input {
  text-align: center;
  font-size: 3em;
  padding: 7px 0px;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  margin-bottom: 30px;
  color: #fff;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.3);
}
.main__form a.button {
  min-width: 100%;
  max-width: 100%;
}
.adv {
  padding: 100px 0px 50px 0px;
  position: relative;
}
.adv-bg {
  position: absolute;
  right: 0;
  top: 0;
  pointer-events: none;
}
.adv-bg img {
  pointer-events: none;
}
.adv h3,
.adv h4 {
  max-width: 800px;
  margin: 0px auto 10px auto;
}
.adv__wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1.2fr;
  grid-column-gap: 50px;
  padding: 80px 0px 0px 0px;
}
.adv__list-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 20px;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.3s all ease-in-out;
}
.adv__list-img img {
  margin-right: 20px;
  max-width: 150px;
}
.adv__list-text span.bold {
  display: block;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  font-size: 1.75em;
  margin-bottom: 20px;
}
.feedback {
  padding: 50px 0px 50px 0px;
  overflow: hidden;
}
.feedback h3 {
  margin-bottom: 60px;
}
.feedback .swiper {
  padding: 0px;
  overflow: visible;
}
.feedback .swiper-slide {
  opacity: 0;
  transition: 0.3s all linear;
}
.feedback .swiper-slide-prev,
.feedback .swiper-slide-next,
.feedback .swiper-slide-active {
  opacity: 1;
}
.feedback__item {
  padding: 30px;
  border-radius: 20px;
}
.feedback__item-info {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.feedback__item-info img {
  border-radius: 50%;
  max-width: 80px;
  margin-right: 30px;
}
.feedback__item-info-name {
  display: flex;
  flex-direction: column;
}
.feedback__item-info-name span.name {
  font-size: 1.25em;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  margin-bottom: 10px;
}
.feedback__item-text span.feedback-text {
  line-height: 120%;
}
.feedback__item-text span.feedback-date {
  display: block;
  font-family: 'Inter-Light';
  font-weight: normal;
  line-height: 100%;
  margin-top: 20px;
  font-size: 0.875em;
}
.feedback .swiper-prev,
.feedback .swiper-next {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #B347FF url(../img/icons/arrow.svg) no-repeat center;
  background-size: 20px 20px;
  border-radius: 20px;
  z-index: 50;
  cursor: pointer;
  opacity: 0.3;
  transition: 0.3s all linear;
}
.feedback .swiper-prev:hover,
.feedback .swiper-next:hover {
  opacity: 1;
}
.feedback .swiper-prev {
  left: -80px;
  transform: translateY(-50%) rotate(180deg);
}
.feedback .swiper-next {
  right: -80px;
}
.tariff {
  padding: 50px 0px 0px 0px;
  position: relative;
}
.tariff-bg {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}
.tariff__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  align-items: center;
  padding-top: 60px;
  max-width: 100%;
}
.tariff__item {
  padding: 90px 30px 30px 30px;
  border-radius: 20px;
  background: rgba(179, 71, 255, 0.1);
  border: 15px solid #ffffff;
  position: relative;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.3s all ease-in-out;
}
.tariff__item a.button {
  min-width: 100%;
  max-width: 100%;
}
.tariff__item-main {
  position: absolute;
  padding: 20px 10px 20px 25px;
  right: 0;
  top: 0;
  border-radius: 0px 0px 0px 20px;
  background: rgba(179, 71, 255, 0.3);
  text-align: right;
}
.tariff__item-main span {
  display: block;
  color: #fff;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
}
.tariff__item-main span.money {
  margin-bottom: 10px;
}
.tariff__item h6 {
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  margin-bottom: 30px;
  font-size: 1.5em;
}
.tariff__item span.inform {
  display: block;
  min-height: 80px;
}
.tariff__item ul {
  margin: 20px 0px 30px 0px;
}
.tariff__item ul li {
  position: relative;
  padding-left: 30px;
  margin: 10px 0px;
}
.tariff__item ul li:before {
  content: '';
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: url(../img/icons/listok.svg) no-repeat center;
  background-size: cover;
}
.tariff__item:first-child {
  transition-delay: 0.3s;
}
.tariff__item:last-child {
  transition-delay: 0.6s;
}
.steps {
  padding: 150px 0px 100px 0px;
  position: relative;
}
.steps__wrapper {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-gap: 50px;
  align-items: center;
}
.steps__img {
  min-height: 100%;
}
.steps__img img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.steps__info h3 {
  max-width: 100%;
  font-size: 3em;
  margin-bottom: 50px;
}
.steps__info h4 {
  margin-bottom: 20px;
}
.steps__items {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
}
.steps__item {
  display: flex;
  align-items: center;
  padding: 30px;
  border-radius: 20px;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.3s all ease-in-out;
}
.steps__item-img img {
  max-width: 150px;
  margin-right: 20px;
}
.steps__item-info span {
  display: block;
}
.steps__item-info span.step {
  font-size: 1.125em;
  color: #B347FF;
  margin-bottom: 10px;
}
.steps__item-info span.text {
  font-size: 1.75em;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
}
.online {
  padding: 100px 0px;
  position: relative;
}
.online-bg {
  position: absolute;
  right: 0;
  top: 30%;
  pointer-events: none;
}
.online__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  padding-top: 60px;
}
.online__row {
  border-radius: 20px;
  padding: 30px;
  display: grid;
  align-items: center;
  grid-template-columns: 20% 30% 30% 20%;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.3s all ease-in-out;
}
.online__row-item {
  text-align: center;
}
.online__row:nth-child(1) {
  background: rgba(179, 71, 255, 0.5);
}
.online__row:nth-child(1) .online__row-item {
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  font-size: 1.5em;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.online-steps {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 250px;
  margin: 0px auto;
}
.online-step {
  width: 35px;
  height: 16px;
  background: #B347FF;
  border-radius: 8px;
  margin: 0px 4px;
}
.online-step:last-child {
  animation: stepAnimate 2s ease-in-out 10;
}
.online-persent {
  display: block;
  margin-bottom: 10px;
}
.online-status {
  display: block;
  font-family: 'Inter-Light';
  font-weight: normal;
  line-height: 100%;
  margin-bottom: 20px;
  font-size: 0.875em;
}
.online .person-name {
  font-size: 1.125em;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
}
.online-money {
  font-size: 1.125em;
}
@keyframes stepAnimate {
  0% {
    width: 16px;
  }
  100% {
    width: 35px;
  }
}
.fast {
  padding: 100px 0px;
}
.fast__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 60px 0px 0px 0px;
}
.fast__item {
  padding: 50px 30px;
  border-radius: 20px;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.3s all ease-in-out;
}
.fast__item .current-time,
.fast__item .resol-time,
.fast__item .money-time,
.fast__item span.big {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5em;
  color: #B347FF;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
}
.fast__item .current-time span,
.fast__item .resol-time span,
.fast__item .money-time span {
  color: #B347FF;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
}
.fast__item span.small {
  display: block;
  text-align: center;
  margin-top: 30px;
  font-size: 1.125em;
  font-family: 'Inter-Light';
  font-weight: normal;
  line-height: 100%;
}
.fast__item:nth-child(2) {
  transition-delay: 0.3s;
}
.fast__item:nth-child(3) {
  transition-delay: 0.6s;
}
.fast__item:nth-child(5) {
  transition-delay: 0.3s;
}
.fast__item:nth-child(6) {
  transition-delay: 0.6s;
}
.info {
  padding-bottom: 80px;
}
.info span.info-bold {
  display: block;
  font-size: 14px;
  margin: 20px 0px 10px 0px;
}
.info p {
  font-size: 12px;
  color: #c4c4c4;
}
.footer {
  background: #292669;
  padding: 30px 0px;
}
.footer__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__wrapper a {
  color: #fff;
  font-size: 14px;
}
.footer__wrapper span.copyright {
  font-size: 14px;
  color: #fff;
}
.form {
  padding: 0px 0px 100px 0px;
  margin-bottom: 80px;
  background: url(../img/mainbg.png) no-repeat center;
  background-size: cover;
  min-height: 1100px;
}
.form__info {
  margin-top: 50px;
  padding: 50px;
  border-radius: 20px;
  margin-bottom: 50px;
  color: #fff;
  text-align: center;
}
.form__info span.bold {
  color: #fff;
}
.form__info h4 {
  font-size: 1.75em;
  text-transform: uppercase;
  line-height: 120%;
  color: #fff;
  margin-bottom: 10px;
  font-family: 'Inter-Light';
  font-weight: normal;
  line-height: 100%;
}
.form__info h4 .today {
  display: inline-block;
  color: #fff;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  text-decoration: underline;
}
.form__info h5 {
  font-size: 1.75em;
  line-height: 120%;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Inter-Light';
  font-weight: normal;
  line-height: 100%;
}
.form__info h5 .timer-min,
.form__info h5 .timer-sec {
  color: #fff;
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  display: inline-block;
  min-width: 40px;
  text-align: center;
  margin: 0px auto;
}
.form form {
  padding: 50px;
  border-radius: 20px;
}
.form form h6 {
  font-family: 'Inter-Bold';
  font-weight: normal;
  line-height: 100%;
  font-size: 1.75em;
  margin-bottom: 10px;
  color: #fff;
}
.form form span.safe {
  display: block;
  position: relative;
  left: 30px;
  color: #fff;
}
.form form span.safe:before {
  content: '';
  width: 20px;
  height: 20px;
  background: url(../img/icons/safe.svg) no-repeat center;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
}
.form__wrapper {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
}
.form__item label {
  display: block;
  margin-bottom: 10px;
  color: #fff;
}
.form__item input {
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  padding: 15px 25px;
  min-width: 100%;
  transition: 0.5s linear;
  color: #fff;
}
.form__item input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.form__item input:focus {
  border: 2px solid #fff;
}
.form__item .main-btn {
  border-radius: 10px;
  margin: 0;
  margin-right: auto;
}
.form__item .police {
  display: block;
  position: relative;
  left: 30px;
  color: #fff;
}
.form__item .police a {
  color: #fff;
}
.form__item .police:before {
  content: '';
  width: 20px;
  height: 20px;
  background: url(../img/icons/formok.svg) no-repeat center;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  cursor: pointer;
}
@media (max-width: 900px) {
  .container {
    max-width: none;
    padding: 0px 10px;
  }
  input {
    border: none;
    border-radius: 20px;
    padding: 15px 30px;
    max-width: 100%;
    outline: none;
    text-align: center;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 18px;
  }
  a.button {
    min-width: 280px;
  }
  .header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
  }
  .header__logo {
    flex: 0 1 60%;
  }
  .header__logo img {
    max-width: 50px;
    margin-right: 10px;
  }
  .header__logo span.bold {
    color: #fff;
  }
  .header__logo span.small {
    color: #fff;
  }
  .header__nav {
    display: none;
  }
  .header__button {
    flex: 0 1 40%;
  }
  .header__button a.phone {
    display: block;
    margin-left: auto;
    width: 80px;
    height: 50px;
    border-radius: 20px;
    border: 2px solid #fff;
  }
  .main {
    background: url(../img/mainbg.png) no-repeat 65% 0%;
    background-size: cover;
    min-height: 800px;
  }
  .main__wrapper {
    margin-top: 150px;
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }
  .main__text {
    max-width: none;
  }
  .main__text img {
    display: none;
  }
  .main__text h1 {
    font-size: 2.5em;
    max-width: 400px;
  }
  .main__text h2 {
    font-size: 1.25em;
  }
  .main__form {
    max-width: 100%;
    padding: 30px;
  }
  .main__form input {
    padding: 0;
    font-size: 1em;
    display: flex;
    height: 60px;
    min-width: 100%;
    max-width: 100%;
  }
  .adv {
    padding: 50px 0px 50px 0px;
    position: relative;
  }
  .adv-bg {
    top: 10%;
  }
  .adv-bg img {
    max-width: 280px;
  }
  .adv h3,
  .adv h4 {
    max-width: none;
  }
  .adv__wrapper {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  .adv__img {
    display: none;
  }
  .adv__list-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 20px;
  }
  .adv__list-img img {
    margin-right: 20px;
    max-width: 80px;
  }
  .adv__list-text span.bold {
    font-size: 1.125em;
  }
  .adv__list-text span.small {
    font-size: 0.875em;
  }
  .feedback {
    padding: 50px 0px 50px 0px;
  }
  .feedback h3 {
    margin-bottom: 0px;
  }
  .feedback .swiper {
    padding: 50px 0px;
  }
  .feedback .swiper-prev,
  .feedback .swiper-next {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 90%;
    transform: translateY(0%);
    background: #B347FF url(../img/icons/arrow.svg) no-repeat center;
    background-size: 20px 20px;
    border-radius: 20px;
    z-index: 50;
    cursor: pointer;
    opacity: 0.3;
    transition: 0.3s all linear;
  }
  .feedback .swiper-prev:hover,
  .feedback .swiper-next:hover {
    opacity: 1;
  }
  .feedback .swiper-prev {
    left: 40%;
    transform: translateX(-50%) rotate(180deg);
  }
  .feedback .swiper-next {
    right: 40%;
    transform: translateX(50%);
  }
  .tariff {
    padding: 50px 0px 0px 0px;
  }
  .tariff-bg {
    max-width: 260px;
    top: 0;
  }
  .tariff__wrapper {
    grid-template-columns: 1fr;
  }
  .tariff__item:first-child {
    transition-delay: 0s;
  }
  .tariff__item:last-child {
    transition-delay: 0s;
  }
  .steps {
    padding: 50px 0px 50px 0px;
    position: relative;
  }
  .steps__wrapper {
    grid-template-columns: 1fr;
  }
  .steps__img {
    display: none;
  }
  .steps__info h3 {
    font-size: 28px;
    margin-bottom: 40px;
  }
  .steps__item-img img {
    max-width: 100px;
  }
  .steps__item-info span.step {
    font-size: 1em;
  }
  .steps__item-info span.text {
    font-size: 1.25em;
  }
  .online {
    padding: 50px 0px;
    position: relative;
  }
  .online-bg {
    max-width: 260px;
    top: 80%;
  }
  .online__row {
    border-radius: 20px;
    padding: 20px 10px;
    grid-row-gap: 20px;
    grid-template-columns: 50% 50%;
  }
  .online__row-item:nth-child(3) {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .online__row-item:nth-child(4) {
    display: none;
  }
  .online__row:nth-child(1) .online__row-item {
    font-size: 1.5em;
  }
  .online__row:nth-child(1) .online__row-item:nth-child(3),
  .online__row:nth-child(1) .online__row-item:nth-child(4) {
    display: none;
  }
  .online-steps {
    max-width: 280px;
  }
  .online-persent,
  .online-tariff {
    font-size: 0.875em;
  }
  .online .person-name {
    font-size: 1.25em;
  }
  .online-money {
    font-size: 1.25em;
  }
  .online-status {
    margin-bottom: 10px;
  }
  @keyframes stepAnimate {
    0% {
      width: 16px;
    }
    100% {
      width: 35px;
    }
  }
  .fast {
    padding: 50px 0px;
  }
  .fast__wrapper {
    grid-template-columns: 1fr;
  }
  .fast__item {
    padding: 50px 30px;
    border-radius: 20px;
  }
  .fast__item .current-time,
  .fast__item .resol-time,
  .fast__item .money-time,
  .fast__item span.big {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5em;
    color: #B347FF;
    font-family: 'Inter-Bold';
    font-weight: normal;
    line-height: 100%;
  }
  .fast__item .current-time span,
  .fast__item .resol-time span,
  .fast__item .money-time span {
    color: #B347FF;
    font-family: 'Inter-Bold';
    font-weight: normal;
    line-height: 100%;
  }
  .fast__item span.small {
    display: block;
    text-align: center;
    margin-top: 30px;
    font-size: 1.125em;
    font-family: 'Inter-Light';
    font-weight: normal;
    line-height: 100%;
  }
  .fast__item:nth-child(2) {
    transition-delay: 0s;
  }
  .fast__item:nth-child(3) {
    transition-delay: 0s;
  }
  .fast__item:nth-child(4) {
    transition-delay: 0s;
  }
  .fast__item:nth-child(5) {
    transition-delay: 0s;
  }
  .fast__item:nth-child(6) {
    transition-delay: 0s;
  }
  .info {
    padding-bottom: 50px;
  }
  .footer__wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .up {
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-size: 10px 10px;
  }
  .form {
    padding: 0px 0px 50px 0px;
    margin-bottom: 50px;
    background-position: 60% center;
  }
  .form__info {
    margin-top: 20px;
    padding: 30px;
  }
  .form__info h4 {
    font-size: 1.3em;
    margin-bottom: 10px;
  }
  .form__info h5 {
    font-size: 1.3em;
  }
  .form__info h5 .timer-min,
  .form__info h5 .timer-sec {
    min-width: 30px;
  }
  .form form {
    padding: 30px;
  }
  .form form h6 {
    font-size: 1.25em;
    text-align: center;
    margin-bottom: 30px;
  }
  .form__wrapper {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .form__item input {
    min-width: 100%;
  }
  .form__item .main-btn {
    margin: 0px auto;
  }
  .form__item .police {
    font-size: 12px;
    margin-right: 30px;
  }
  .form__item .police a {
    text-decoration: underline;
  }
}
.animate {
  opacity: 1;
  transform: translateY(0);
}
